CONFIG_SECRET=your_config_secret
DATABASE_URL=your_database_url
FERNET_KEY=your_fernet_key
MAIL_USERNAME=your_mailtrap_io_username
MAIL_PASSWORD=your_mailtrap_io_password
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name